# todo-application

./: Jenkinsfile.groovy  README.md  build.sh  pom.xml
.github/workflows/: maven.yml
.tekton/: push.yaml
openshift/base/: deployment-todo-java.yaml  kustomization.yaml  route-todo-java.yaml  service-todo-java.yaml
openshift/overlays/dev/: deployment-todo-java.yaml  kustomization.yaml
openshift/overlays/prod/blue/: deployment-todo-java.yaml  kustomization.yaml
openshift/overlays/prod/green/: deployment-todo-java.yaml  kustomization.yaml
openshift/overlays/sit/blue/: kustomization.yaml
openshift/overlays/sit/green/: deployment-todo-java.yaml  kustomization.yaml
src/container/: Containerfile  app.yaml  compose.yaml  postgresql.yml
src/container/k8s/: app.yaml  postgresql.yaml  util.yaml
src/container/service-mesh/: gateway.yaml  member-roll.yaml  se-postgresql.yaml  vs-app.yaml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
src/main/java/com/example/todo/controllers/: HomeController.java  TodoFormController.java
src/main/java/com/example/todo/kafka/: KafkaListenersTypeExcludeFilter.java  StreamConsumer.java  StreamProducer.java
src/main/java/com/example/todo/models/: TodoItem.java
src/main/java/com/example/todo/rest/: HelloController.java
src/main/java/com/example/todo/services/: TodoItemService.java
src/main/java/com/example/todo/util/: JsonUtil.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-kafka.yaml  application-prod.properties  application-prod.yaml  application-sit.properties  application-sit.yaml  application.properties  application.yaml  banner.txt
src/main/resources/static/css/: default.css
src/main/resources/templates/: edit-todo-item.html  index.html  new-todo-item.html
src/test/java/com/example/todo/: TodoApplicationTests.java
src/test/java/com/example/todo/services/: TodoItemServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
