# setup database config
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASSNAME:org.h2.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:todo}
spring.datasource.username=${DATASOURCE_USERNAME:admin}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}

# setup local h2 database console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.todo=DEBUG