# setup database config
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASSNAME:org.postgresql.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://todo-java-db-svc:5432/todo-java-sit-db}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.defer-datasource-initialization=true

# setup local h2 database console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.todo=INFO